═══════════════════════════════════════════════════════════
   EMAILJS CONTACT FORM - QUICK SETUP CHECKLIST
═══════════════════════════════════════════════════════════

✅ COMPLETED:
  • EmailJS package installed (@emailjs/browser v4.4.1)
  • Contact form component ready
  • Environment variables added to .env file

⚠️  TODO - GET YOUR CREDENTIALS:

Step 1: Go to https://dashboard.emailjs.com/sign-up
        → Sign up (free, no credit card)

Step 2: Get Public Key
        → https://dashboard.emailjs.com/admin/account
        → Copy your "Public Key"

Step 3: Add Email Service
        → https://dashboard.emailjs.com/admin
        → Click "Add New Service"
        → Connect Gmail/Outlook/etc
        → Copy "Service ID"

Step 4: Create Email Template
        → https://dashboard.emailjs.com/admin/templates
        → Click "Create New Template"
        → Copy "Template ID"
        
        Template content:
        ─────────────────────────────────────────────
        Subject: New Contact Form Message from {{user_name}}
        
        Body:
        New message from your website:
        
        Name: {{user_name}}
        Email: {{user_email}}
        Message: {{message}}
        ─────────────────────────────────────────────

Step 5: Update .env file with YOUR credentials:
        
        NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_abc123
        NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_xyz789
        NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=your_actual_key

Step 6: Restart dev server:
        Ctrl+C (stop server)
        npm run dev (restart)

Step 7: Test at http://localhost:3000/contactus

═══════════════════════════════════════════════════════════
   NEED HELP? Check EMAILJS_SETUP.md for full guide
═══════════════════════════════════════════════════════════
